# README #

### Setup and Dependencies

Unity Pakage can be found here: 

- https://bitbucket.org/soraphis/unitydialogsystem/downloads

the "src" package contains the source files you can find here (the other one contains an *.dll file)

**if you use the src package:**

This Project uses C# 6.0 Syntax, so you'll need this:

- https://bitbucket.org/alexzzzz/unity-c-5.0-and-6.0-integration/src